name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@release-v0.6.0
    - name: submodules
      run: git submodule init && git submodule update
    - name: make linux
      run: make depends target=x86_64-linux-gnu
